GCACCC_S49_ACCA.trim.bt2.bam	PURPLE.D2.trim.bt2.bam
GCACCC_S49_AGAC.trim.bt2.bam	BLUE.E2.trim.bt2.bam
GCACCC_S49_AGTG.trim.bt2.bam	YELLOW.G2.trim.bt2.bam
GCACCC_S49_CATC.trim.bt2.bam	ORANGE.C2.trim.bt2.bam
GCACCC_S49_CTAC.trim.bt2.bam	BLUE.B2.trim.bt2.bam
GCACCC_S49_GACT.trim.bt2.bam	BLACK.B5A.trim.bt2.bam
GCACCC_S49_GCTT.trim.bt2.bam	BLACK.D2.trim.bt2.bam
GCACCC_S49_GTGA.trim.bt2.bam	YELLOW.F2.trim.bt2.bam
GCACCC_S49_GTGT.trim.bt2.bam	GREEN.G2.trim.bt2.bam
GCACCC_S49_TCAC.trim.bt2.bam	GREY.I4B.trim.bt2.bam
GCACCC_S49_TCAG.trim.bt2.bam	TEAL.G2.trim.bt2.bam
GCACCC_S49_TGTC.trim.bt2.bam	GREEN.I5B.trim.bt2.bam
GCAGGA_S50_ACCA.trim.bt2.bam	CLEAR.C2.trim.bt2.bam
GCAGGA_S50_AGAC.trim.bt2.bam	PURPLE.F2.trim.bt2.bam
GCAGGA_S50_AGTG.trim.bt2.bam	BLACK.F2.trim.bt2.bam
GCAGGA_S50_CATC.trim.bt2.bam	TEAL.D2.trim.bt2.bam
GCAGGA_S50_CTAC.trim.bt2.bam	BROWN.C2.trim.bt2.bam
GCAGGA_S50_GACT.trim.bt2.bam	BLUE.I5A.trim.bt2.bam
GCAGGA_S50_GCTT.trim.bt2.bam	YELLOW.C2.trim.bt2.bam
GCAGGA_S50_GTGA.trim.bt2.bam	TAN.G2.trim.bt2.bam
GCAGGA_S50_GTGT.trim.bt2.bam	BLUE.G2.trim.bt2.bam
GCAGGA_S50_TCAC.trim.bt2.bam	BROWN.B5B.trim.bt2.bam
GCAGGA_S50_TCAG.trim.bt2.bam	GREEN.D2.trim.bt2.bam
GCAGGA_S50_TGTC.trim.bt2.bam	RED.I5B.trim.bt2.bam
GCCGCG_S51_ACCA.trim.bt2.bam	GREEN.C2.trim.bt2.bam
GCCGCG_S51_AGAC.trim.bt2.bam	CLEAR.G2.trim.bt2.bam
GCCGCG_S51_AGTG.trim.bt2.bam	ORANGE.D2.trim.bt2.bam
GCCGCG_S51_CATC.trim.bt2.bam	ORANGE.G2.trim.bt2.bam
GCCGCG_S51_CTAC.trim.bt2.bam	GREY.G2.trim.bt2.bam
GCCGCG_S51_GACT.trim.bt2.bam	YELLOW.I4A.trim.bt2.bam
GCCGCG_S51_GCTT.trim.bt2.bam	ORANGE.B2.trim.bt2.bam
GCCGCG_S51_GTGA.trim.bt2.bam	WHITE.G2.trim.bt2.bam
GCCGCG_S51_GTGT.trim.bt2.bam	LIGHTPURPLE.G2.trim.bt2.bam
GCCGCG_S51_TCAC.trim.bt2.bam	GREY.I5B.trim.bt2.bam
GCCGCG_S51_TCAG.trim.bt2.bam	PURPLE.C2.trim.bt2.bam
GCCGCG_S51_TGTC.trim.bt2.bam	PINK.I4C.trim.bt2.bam
GGCGGT_S52_ACCA.trim.bt2.bam	LIGHTBLUE.B2.trim.bt2.bam
GGCGGT_S52_AGAC.trim.bt2.bam	YELLOW.D2.trim.bt2.bam
GGCGGT_S52_AGTG.trim.bt2.bam	BLUE.F2.trim.bt2.bam
GGCGGT_S52_CATC.trim.bt2.bam	BROWN.G2.trim.bt2.bam
GGCGGT_S52_CTAC.trim.bt2.bam	RED.F2.trim.bt2.bam
GGCGGT_S52_GACT.trim.bt2.bam	YELLOW.B5A.trim.bt2.bam
GGCGGT_S52_GCTT.trim.bt2.bam	BLACK.G2.trim.bt2.bam
GGCGGT_S52_GTGA.trim.bt2.bam	RED.D2.trim.bt2.bam
GGCGGT_S52_GTGT.trim.bt2.bam	BROWN.D2.trim.bt2.bam
GGCGGT_S52_TCAC.trim.bt2.bam	BLACK.I4A.trim.bt2.bam
GGCGGT_S52_TCAG.trim.bt2.bam	GREY.B2.trim.bt2.bam
GGCGGT_S52_TGTC.trim.bt2.bam	WHITE.I4C.trim.bt2.bam
GTATTA_S53_ACCA.trim.bt2.bam	RED.E2.trim.bt2.bam
GTATTA_S53_AGAC.trim.bt2.bam	BLUE.C2.trim.bt2.bam
GTATTA_S53_AGTG.trim.bt2.bam	CLEAR.F2.trim.bt2.bam
GTATTA_S53_CATC.trim.bt2.bam	WHITE.D2.trim.bt2.bam
GTATTA_S53_CTAC.trim.bt2.bam	ORANGE.F2.trim.bt2.bam
GTATTA_S53_GACT.trim.bt2.bam	PINK.B4C.trim.bt2.bam
GTATTA_S53_GCTT.trim.bt2.bam	PURPLE.G2.trim.bt2.bam
GTATTA_S53_GTGA.trim.bt2.bam	GREY.C2.trim.bt2.bam
GTATTA_S53_GTGT.trim.bt2.bam	TEAL.C2.trim.bt2.bam
GTATTA_S53_TCAC.trim.bt2.bam	RED.I4B.trim.bt2.bam
GTATTA_S53_TCAG.trim.bt2.bam	RED.B2.trim.bt2.bam
GTATTA_S53_TGTC.trim.bt2.bam	PURPLE.I5A.trim.bt2.bam
TACGTG_S54_ACCA.trim.bt2.bam	TAN.C2.trim.bt2.bam
TACGTG_S54_AGAC.trim.bt2.bam	WHITE.B2.trim.bt2.bam
TACGTG_S54_AGTG.trim.bt2.bam	BROWN.E2.trim.bt2.bam
TACGTG_S54_CATC.trim.bt2.bam	LIGHTBLUE.C2.trim.bt2.bam
TACGTG_S54_CTAC.trim.bt2.bam	PURPLE.E2.trim.bt2.bam
TACGTG_S54_GACT.trim.bt2.bam	WHITE.B4C.trim.bt2.bam
TACGTG_S54_GCTT.trim.bt2.bam	GREEN.F2.trim.bt2.bam
TACGTG_S54_GTGA.trim.bt2.bam	BROWN.B2.trim.bt2.bam
TACGTG_S54_GTGT.trim.bt2.bam	BLACK.C2.trim.bt2.bam
TACGTG_S54_TCAC.trim.bt2.bam	PURPLE.I4A.trim.bt2.bam
TACGTG_S54_TCAG.trim.bt2.bam	GREY.E2.trim.bt2.bam
TACGTG_S54_TGTC.trim.bt2.bam	BLUE.I4A.trim.bt2.bam
TCACAT_S55_ACCA.trim.bt2.bam	RED.C2.trim.bt2.bam
TCACAT_S55_AGAC.trim.bt2.bam	CLEAR.E2.trim.bt2.bam
TCACAT_S55_AGTG.trim.bt2.bam	BLACK.B2.trim.bt2.bam
TCACAT_S55_CATC.trim.bt2.bam	YELLOW.B2.trim.bt2.bam
TCACAT_S55_CTAC.trim.bt2.bam	GREEN_A.B2.trim.bt2.bam
TCACAT_S55_GACT.trim.bt2.bam	BLUE_A.B5A.trim.bt2.bam
TCACAT_S55_GCTT.trim.bt2.bam	YELLOW_A.E2.trim.bt2.bam
TCACAT_S55_GTGA.trim.bt2.bam	LIGHTBLUE.E2.trim.bt2.bam
TCACAT_S55_GTGT.trim.bt2.bam	PURPLE.B2.trim.bt2.bam
TCACAT_S55_TCAC.trim.bt2.bam	BLACK_A.I5A.trim.bt2.bam
TCACAT_S55_TCAG.trim.bt2.bam	WHITE.F2.trim.bt2.bam
TCACAT_S55_TGTC.trim.bt2.bam	GREY_A.B5B.trim.bt2.bam
TCTATA_S56_ACCA.trim.bt2.bam	WHITE.E2.trim.bt2.bam
TCTATA_S56_AGAC.trim.bt2.bam	GREEN.E2.trim.bt2.bam
TCTATA_S56_AGTG.trim.bt2.bam	WHITE.C2.trim.bt2.bam
TCTATA_S56_CATC.trim.bt2.bam	BLACK.E2.trim.bt2.bam
TCTATA_S56_CTAC.trim.bt2.bam	GREEN_B.B2.trim.bt2.bam
TCTATA_S56_GACT.trim.bt2.bam	BLUE_B.B5A.trim.bt2.bam
TCTATA_S56_GCTT.trim.bt2.bam	YELLOW_B.E2.trim.bt2.bam
TCTATA_S56_GTGA.trim.bt2.bam	BROWN.F2.trim.bt2.bam
TCTATA_S56_GTGT.trim.bt2.bam	PINK.E2.trim.bt2.bam
TCTATA_S56_TCAC.trim.bt2.bam	BLACK_B.I5A.trim.bt2.bam
TCTATA_S56_TCAG.trim.bt2.bam	RED.G2.trim.bt2.bam
TCTATA_S56_TGTC.trim.bt2.bam	GREY_B.B5B.trim.bt2.bam
TGCAAA_S57_ACCA.trim.bt2.bam	G2.LIGHTPURPLE.7.10.trim.bt2.bam
TGCAAA_S57_AGAC.trim.bt2.bam	C2.GREY.7.26.trim.bt2.bam
TGCAAA_S57_AGTG.trim.bt2.bam	D2.TEAL.8.24.trim.bt2.bam
TGCAAA_S57_CATC.trim.bt2.bam	F2.CLEAR.8.17.trim.bt2.bam
TGCAAA_S57_CTAC.trim.bt2.bam	B5B.BROWN.7.31.trim.bt2.bam
TGCAAA_S57_GACT.trim.bt2.bam	B5B.BROWN.6.7.trim.bt2.bam
TGCAAA_S57_GCTT.trim.bt2.bam	I5B.GREEN.7.31.trim.bt2.bam
TGCAAA_S57_GTGA.trim.bt2.bam	C2.TEAL.8.5.trim.bt2.bam
TGCAAA_S57_GTGT.trim.bt2.bam	E2.GREY.7.27.trim.bt2.bam
TGCAAA_S57_TCAC.trim.bt2.bam	I5A.BLUE.6.7.trim.bt2.bam
TGCAAA_S57_TCAG.trim.bt2.bam	G2.TAN.7.27.trim.bt2.bam
TGCAAA_S57_TGTC.trim.bt2.bam	B5A.YELLOW.7.6.trim.bt2.bam
TGGCAC_S58_ACCA.trim.bt2.bam	B2.ORANGE.7.10.trim.bt2.bam
TGGCAC_S58_AGAC.trim.bt2.bam	F2.ORANGE.7.26.trim.bt2.bam
TGGCAC_S58_AGTG.trim.bt2.bam	D2.ORANGE.8.24.trim.bt2.bam
TGGCAC_S58_CATC.trim.bt2.bam	E2.PINK.8.17.trim.bt2.bam
TGGCAC_S58_CTAC.trim.bt2.bam	B5A.BLUE.7.31.trim.bt2.bam
TGGCAC_S58_GACT.trim.bt2.bam	B4C.PINK.6.7.trim.bt2.bam
TGGCAC_S58_GCTT.trim.bt2.bam	I5B.RED.7.31.trim.bt2.bam
TGGCAC_S58_GTGA.trim.bt2.bam	C2.CLEAR.8.5.trim.bt2.bam
TGGCAC_S58_GTGT.trim.bt2.bam	E2.LIGHTBLUE.7.27.trim.bt2.bam
TGGCAC_S58_TCAC.trim.bt2.bam	I4C.PINK.6.7.trim.bt2.bam
TGGCAC_S58_TCAG.trim.bt2.bam	G2.TEAL.7.27.trim.bt2.bam
TGGCAC_S58_TGTC.trim.bt2.bam	I4B.RED.6.19.trim.bt2.bam
TGTTAG_S59_ACCA.trim.bt2.bam	D2.LIGHTBLUE.6.23.trim.bt2.bam
TGTTAG_S59_AGAC.trim.bt2.bam	B2.GREY.7.12.trim.bt2.bam
TGTTAG_S59_AGTG.trim.bt2.bam	B2.ORANGE.8.24.trim.bt2.bam
TGTTAG_S59_CATC.trim.bt2.bam	E2.CLEAR.8.17.trim.bt2.bam
TGTTAG_S59_CTAC.trim.bt2.bam	I4A.YELLOW.7.6_A.trim.bt2.bam
TGTTAG_S59_GACT.trim.bt2.bam	I5A.PURPLE.5.27_A.trim.bt2.bam
TGTTAG_S59_GCTT.trim.bt2.bam	I4B.RED.7.31_A.trim.bt2.bam
TGTTAG_S59_GTGA.trim.bt2.bam	C2.LIGHTBLUE.8.5_A.trim.bt2.bam
TGTTAG_S59_GTGT.trim.bt2.bam	C2.ORANGE.7.26.trim.bt2.bam
TGTTAG_S59_TCAC.trim.bt2.bam	I4A.BLUE.6.7_A.trim.bt2.bam
TGTTAG_S59_TCAG.trim.bt2.bam	G2.GREY.7.27_A.trim.bt2.bam
TGTTAG_S59_TGTC.trim.bt2.bam	I4A.PURPLE.6.14_A.trim.bt2.bam
TTCTAT_S60_ACCA.trim.bt2.bam	E2.CLEAR.6.23.trim.bt2.bam
TTCTAT_S60_AGAC.trim.bt2.bam	B2.LIGHTBLUE.7.10.trim.bt2.bam
TTCTAT_S60_AGTG.trim.bt2.bam	G2.ORANGE.8.23.trim.bt2.bam
TTCTAT_S60_CATC.trim.bt2.bam	G2.CLEAR.8.17.trim.bt2.bam
TTCTAT_S60_CTAC.trim.bt2.bam	I4A.YELLOW.7.6_B.trim.bt2.bam
TTCTAT_S60_GACT.trim.bt2.bam	I5A.PURPLE.5.27_B.trim.bt2.bam
TTCTAT_S60_GCTT.trim.bt2.bam	I4B.RED.7.31_B.trim.bt2.bam
TTCTAT_S60_GTGA.trim.bt2.bam	C2.LIGHTBLUE.8.5_B.trim.bt2.bam
TTCTAT_S60_GTGT.trim.bt2.bam	C2.TAN.7.26.trim.bt2.bam
TTCTAT_S60_TCAC.trim.bt2.bam	I4A.BLUE.6.7_B.trim.bt2.bam
TTCTAT_S60_TCAG.trim.bt2.bam	G2.GREY.7.27_B.trim.bt2.bam
TTCTAT_S60_TGTC.trim.bt2.bam	I4A.PURPLE.6.14_B.trim.bt2.bam
