GCACCC_S49_GACT.trim.bt2.bam
GCACCC_S49_TCAC.trim.bt2.bam
GCACCC_S49_TGTC.trim.bt2.bam
GCAGGA_S50_GACT.trim.bt2.bam
GCAGGA_S50_TCAC.trim.bt2.bam
GCAGGA_S50_TGTC.trim.bt2.bam
GCCGCG_S51_GACT.trim.bt2.bam
GCCGCG_S51_TCAC.trim.bt2.bam
GCCGCG_S51_TGTC.trim.bt2.bam
GGCGGT_S52_GACT.trim.bt2.bam
GGCGGT_S52_TCAC.trim.bt2.bam
GGCGGT_S52_TGTC.trim.bt2.bam
GTATTA_S53_GACT.trim.bt2.bam
GTATTA_S53_TCAC.trim.bt2.bam
GTATTA_S53_TGTC.trim.bt2.bam
TACGTG_S54_GACT.trim.bt2.bam
TACGTG_S54_TCAC.trim.bt2.bam
TACGTG_S54_TGTC.trim.bt2.bam
TCACAT_S55_GACT.trim.bt2.bam
TCACAT_S55_TCAC.trim.bt2.bam
TCACAT_S55_TGTC.trim.bt2.bam
TCTATA_S56_GACT.trim.bt2.bam
TCTATA_S56_TCAC.trim.bt2.bam
TCTATA_S56_TGTC.trim.bt2.bam
TGCAAA_S57_CTAC.trim.bt2.bam
TGCAAA_S57_GACT.trim.bt2.bam
TGCAAA_S57_GCTT.trim.bt2.bam
TGCAAA_S57_TCAC.trim.bt2.bam
TGCAAA_S57_TGTC.trim.bt2.bam
TGGCAC_S58_CTAC.trim.bt2.bam
TGGCAC_S58_GACT.trim.bt2.bam
TGGCAC_S58_GCTT.trim.bt2.bam
TGGCAC_S58_TCAC.trim.bt2.bam
TGGCAC_S58_TGTC.trim.bt2.bam
TGTTAG_S59_CTAC.trim.bt2.bam
TGTTAG_S59_GACT.trim.bt2.bam
TGTTAG_S59_GCTT.trim.bt2.bam
TGTTAG_S59_TCAC.trim.bt2.bam
TGTTAG_S59_TGTC.trim.bt2.bam
TTCTAT_S60_CTAC.trim.bt2.bam
TTCTAT_S60_GACT.trim.bt2.bam
TTCTAT_S60_GCTT.trim.bt2.bam
TTCTAT_S60_TCAC.trim.bt2.bam
TTCTAT_S60_TGTC.trim.bt2.bam
